plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'

    //Servlet:
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    //Thu vi?n JSTL
    // https://mvnrepository.com/artifact/org.apache.taglibs/taglibs-standard-spec
    implementation group: 'org.apache.taglibs', name: 'taglibs-standard-spec', version: '1.2.5'
    // https://mvnrepository.com/artifact/org.apache.taglibs/taglibs-standard-impl
    runtimeOnly group: 'org.apache.taglibs', name: 'taglibs-standard-impl', version: '1.2.5'
//tiêng viêt
    compileJava.options.encoding = 'UTF-8'
    tasks.withType(JavaCompile) {    options.encoding = 'UTF-8'}
}
