plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

}
dependencies{
    // https://mvnrepository.com/artifact/org.apache.taglibs/taglibs-standard-spec
    implementation group: 'org.apache.taglibs', name: 'taglibs-standard-spec', version: '1.2.5'

}
dependencies{
    // https://mvnrepository.com/artifact/org.apache.taglibs/taglibs-standard-impl
    runtimeOnly group: 'org.apache.taglibs', name: 'taglibs-standard-impl', version: '1.2.5'
    compileJava.options.encoding = 'UTF-8'
    tasks.withType(JavaCompile) {    options.encoding = 'UTF-8'}
}
